<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 3 - Lab08</title>

    <style>body {
      padding: 0px;
      margin: 0px;
    }
    
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    .container > header {
      background-image: url("./cover.png");
      background-size: 100% 100%;
      height: 0px;
      padding-bottom: 25%;
    }
    
    .container > nav {
      line-height: 40px;
      background-color: orangered;
      color: white;
      text-align: center;
      font-variant: small-caps;
    }
    
    .container > article {
      min-height: 400px;
      width: 75%;
      background-color: white;
      float: left;
    }
    
    .container > aside {
      min-height: 400px;
      width: 25%;
      background-color: lightgray;
      float: right;
    }
    
    .container > footer {
      border-top: 5px double orangered;
      line-height: 50px;
      background-color: lightcyan;
      text-align: center;
      font-variant: small-caps;
      clear: both;
    }
    
    .container > nav > a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    
    .container > nav > a:hover {
      color: yellow;
      text-decoration: underline;
    }
    
    iframe[name=page]{
        width: 100%;
        min-height: 400px;
    }
  
    .menu > ul > li {
      display: inline-block;
      position: relative;
    }
    
    .menu > ul > li > a {
      display: block;
    }
    
    .menu > ul {
      padding: 0px;
      margin: 0px;
      list-style: none;
      border-radius: 3px;
      background-color: orangered;
      text-align: center;
    }
    
    .menu > ul > li > a {
      text-decoration: none;
      font-variant: small-caps;
      font-size: larger;
      color: white;
      padding: 0px 10px;
      line-height: 40px;
    }
    
    .menu ul ul {
      position: absolute;
      display: none;
      padding: 0px;
      margin: 0px;
      list-style: none;
      border-radius: 3px;
      width: 200px;
      background-color: white;
      box-shadow: 0px 0px 1px gray;
    }
    
    .menu ul ul a {
      display: block;
      line-height: 30px;
      color: orangered;
      text-decoration: none;
      font-variant: small-caps;
      font-size: larger;
      padding: 0px 10px;
    }
    
    .menu > ul > li:hover > ul {
      display: block;
    }
    
    .menu ul ul a:hover{
        background-color: orangered;
        color: white;
    }
    </style>
  <body>
    <div class="container">
      <header></header>
      <nav class="menu">
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Giới thiệu</a></li>
          <li>
            <a href="#">Liên hệ</a>
            <ul>
              <li><a href="#">Mobile</a></li>
              <li><a href="#">Email</a></li>
            </ul>
          </li>
          <li><a href="#">Góp ý</a></li>
          <li><a href="#">Gỏi đáp</a></li>
        </ul>
      </nav>
      <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mZF9BRZkTDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </article>
      <aside>
        <ul>
          <li><a href="#">Máy tính xách tay</a></li>
          <li><a href="#">Điện thoại di động</a></li>
          <li><a href="#">Máy quay phim</a></li>
          <li><a href="#">Máy chụp ảnh</a></li>
        </ul>
      </aside>
      <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
    </div>
  </body>
</html>
